""" Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N. """

n = int(input ("Введите  число: "))

k=0
sum=0
while  sum < n:
    k+=1
    sum = 2**k
    print (sum)





