""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – 
гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть """

""" решение 1  """


o = int(input("Введите число монет с орлом : "))
r = int(input("Введите число монет  с решкой: "))
sum = o+r
p=sum-o

print (f"Минимальное число монеток которые нужно перевернуть: {p}")



""" решение 2 

s= 'ОРОРОРОРРРОРРОРО' # о - это орел в списке; р- это решка 
n = 0
while 'Р'*n in s:
    n+=1
print(n-1)  """
